import java.util.*;
class Main {

	public static void main(String[] args) {
	
		int answered = 0;
		String response;
		System.out.println("Hi, would you like to take a quiz?! (*Hint: y/n)");
		Scanner sc = new Scanner(System.in);
		response = sc.nextLine();
		response.toLowerCase();
		startQuiz(response);
		
		if(response.equals("y") || response.equals("n")) {
		
			for(int i = 1; i <= 3; i++) {
		
				questions(i);
				System.out.println();
		
		}
		
		System.out.println("Thank you for playing!");
		
	}
		
	public static void startQuiz(String r) {	
		
		if(r.equals("y")) {

		System.out.println("Great! Let's play!");

		} else if(r.equals("n")) {

		System.out.println("Sounds good, let's play! Alright, first question...");

		} else {

		System.out.println("Try again PLEASE.");

		}

		System.out.println();

	}

	public static void questions(int q) {
	Scanner sc = new Scanner(System.in);
	int answer = 0;
	int score = 0;
	switch(q) {
	case 1:
	System.out.println("Q1) What is the capital of Alaska?");
	System.out.println("    1) Melbourne");
	System.out.println("    2) Anchorage");
	System.out.println("    3) Juneau");
	answer = Integer.parseInt(sc.nextLine());
	if(answer == 1) {
	System.out.println("That is correct!");
	score++;
	} else {
	System.out.println("Nope, it is 1) Melbourne.");
	}
	break;
	case 2:
	System.out.println("Q2) Can you store the value \"cat\" in a variable of type int?");
	System.out.println("    1) Yes");
	System.out.println("    2) No");
	answer = Integer.parseInt(sc.nextLine());
	if(answer == 2) {
	System.out.println("That is correct!");
	score++;
	} else {
	System.out.println("Nope, it is 2) No.");
	}
	break;
	case 3:
	System.out.println("Q3) What is the result of 9+6/3?");
	System.out.println("    1) 5");
	System.out.println("    2) 11");
	System.out.println("    3) 15/2");
	answer = Integer.parseInt(sc.nextLine());
	if(answer == 2) {
	System.out.println("That is correct!");
	score++;
	} else {
	System.out.println("Nope, it is 2) 11.");
	}
	System.out.println("Your score is: " + score);
	break;
	}
	}
}
